*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #1c2c35;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #ecf8ff;
}
body a {
  text-decoration: none;
  color: #ffffff;
}
body ul {
  list-style-type: none;
}
body p {
  font-weight: 300;
}
body h1 {
  font-size: 3.2rem;
  font-weight: 600;
}
body h2 {
  font-size: 2.5rem;
  font-weight: 400;
}
body h3 {
  font-size: 2rem;
  font-weight: 500;
}
body .wrapper {
  margin-top: 5rem;
  padding: 3rem 0;
}
body button {
  border: none;
  border-radius: 5px;
  color: #1c2c35;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 3rem;
  padding: 1rem;
}
body button:hover {
  background-color: #82f9a1;
}
header {
  padding: 1.5rem 3rem;
  background-color: #111a20;
  position: fixed;
  top: 0;
  width:100vw;
  z-index: 1;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
header nav .logo {
  color: #82f9a1;
  font-size: 1.5rem;
  padding: 8px 0;
  text-decoration: underline;
}
header nav .nav-links {
  display: flex;
}
header nav ul {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}
header nav ul li:hover {
  border-bottom: 2px solid #82f9a1;
  
}
header nav ul li a {
  text-decoration: none;
  color: #ecf8ff;
}
header nav ul .active {
  border-bottom: 2px solid #82f9a1;
}

section.section-heading{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  gap:0.3rem;
  text-transform: capitalize;
  padding-bottom: 2rem;
}
 section.section-heading h3{
  display:flex;
  justify-content:center;
  align-items:center;
  gap: 0.5rem;
}
section.section-heading h3 span hr{
  width:20vw;
}
section.section-heading h3 span{
  color:#82f9a1;
}

@media only screen and (max-width: 992px) {
  .menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-end;
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: #243b4a;
    opacity: 0.9;
    padding: 25rem 3rem;
  }
  .show-menu {
    transform: translateY(0);
  }
  .nav-toggle {
    display: block;
    z-index: 100;
    top: 1.3rem;
    right: 1rem;
    padding: 4px;
    cursor: pointer;
    
  }
  .nav-toggle span {
    color: #82f9a1;
    font-size: 1.5rem;
    padding: 8px 0;
  }
  .nav-toggle .open-icon {
    display: block;
  }
  .nav-toggle .close-icon {
    display: none;
  }
  header{
    display:flex;
    justify-content: center;
    width:100vw;
    padding: 1rem 0rem;
  }
  header nav {
   width:80vw;
   display:flex;
   justify-content: space-between;
  }
  section.nav-toggle span{
    font-size:2rem;
  }
  body h1 {
    font-size: 2.5rem;
    font-weight: 600;
  }
  body h2 {
    font-size: 1.5rem;
    font-weight: 400;
  }
  body h3 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  main{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:5rem;
  }
  section.hero-section{
    display:flex;
    flex-direction: column;
    width:80vw;
    justify-content: space-between;
  }
  section.hero-section h3{
   margin-bottom:2.5rem;
  }
   section.hero-section h2{
    padding-top:0.3rem;
   }
   section.about-section{
    width:80vw;
   }
   section.projects-section{
    width:80vw;
   }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  nav .nav-links .nav-toggle {
    display: none;
  }
}
 @media only screen and (min-width: 993px) {
  header {
    padding: 2rem 5rem;
  }
  header nav {
    max-width: 90vw;
    margin: 0 auto;
  }
  header nav .nav-links .nav-toggle {
    display: none;
  }
  .container button {
    padding: 1.1rem 3rem;
    font-size: 1.1rem;
    border-radius: 16px;
    text-transform: capitalize;
  }
  .container p {
    font-size: 1.1rem;
  }
  .container .hero-section {
    padding: 2rem 6rem;
    text-align: center;
  }
  .container .hero-section p {
    max-width: 50vw;
    margin: 0 auto;
  }
  .container .projects-section {
    text-align: center;
    margin-top: 3rem;
  }
  .container .projects-section .card-wrapper {
    max-width: 100vw;
    margin: 0 auto;
    padding: 3rem;
  }
  .container .projects-section .card-wrapper .card {
    max-width: 40vw;
  }
  .container .skills-section {
    text-align: center;
    margin-top: 3rem;
  }
  .container .skills-section .skills-div-wrapper {
    max-width: 50vw;
  }
  .container .contact-section {
    text-align: center;
    margin-top: 3rem;
  }
  .container .contact-section .contact-section p {
    max-width: 50vw;
  }
  .footer-section p {
    font-size: 1rem;
  }
} 

